{
  "name": "sal-kiti-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.16.1",
    "papaparse": "^5.3.1",
    "vue": "^2.6.14",
    "vue-i18n": "^8.25.0",
    "vue-router": "^3.5.2",
    "vuex": "^3.6.2",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.1.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.16.0",
    "eslint-webpack-plugin": "^2.5.4",
    "flush-promises": "^1.0.2",
    "sass": "^1.37.5",
    "sass-loader": "^10.2.0",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "last 1 version",
    "> 0.25%",
    "not dead"
  ]
}
